<!doctype html>
<html lang="en">
    <head>
        <title>CUS_DETAIL</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
    </head>

    <body>
        <header>
            <!-- place navbar here -->
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                  
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="allcos.html">ALL CUSTOMER</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="customer.html">NEW CUSTOMER</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="index.html">Dashboard</a>
                      </li>
                    </ul>
                    
                  </div>
                </div>
              </nav>
        </header>
        <main>
           <!-- Detail Page (detail.html) -->
<div class="container">
    <div id="customerDetails">
        <!-- Customer details will be displayed here -->
    </div>
</div>

<script>
// Array of customer objects (this can be fetched from a database in a real scenario)
// const customers = [
//     {
//         id: 1,
//         name: "Shah Rabi",
//         zamindarCode: 56,
//         phoneNumber: "03151234567",
//     },
//     {
//         id: 2,
//         name: "John Doe",
//         zamindarCode: 78,
//         phoneNumber: "01234567890",
//     },
//     // Add more customer objects as needed
// ];
let customers = [];

        async function getCustomersList(userId) {
            try {
                // Define the API endpoint
                const apiUrl = `http://localhost:5000/api/v1/customer/getall/${userId}`;

                // Make the GET request to fetch customer data
                const response = await fetch(apiUrl);
                const data = await response.json();

                // Check if the request was successful
                if (data.success) {
                    // Populate the global customer list with the fetched data
                    customers = data.data.map(customer => {
                        return {
                            id: customer.customer_id,
                            name: customer.name,
                            email: customer.email,
                            phone: customer.phone,
                            address: customer.address
                        };
                    });

                    console.log("Customer List:", customers);
                    renderCustomerDetails(); // Call renderCustomers after data is fetched
                } else {
                    console.error(data.message);
                    customers = []; // Reset to an empty list if no data
                }
            } catch (error) {
                console.error("Error fetching customer data:", error);
                customers = []; // Reset to an empty list in case of error
            }
        }
        document.addEventListener('DOMContentLoaded', () => {
            const userId = 1; // Replace with the actual user ID
            getCustomersList(userId);
        });

// Function to get query parameters
function getQueryParam(param) {
    const urlParams = new URLSearchParams(window.location.search);
    return urlParams.get(param);
}

// Function to render customer details
function renderCustomerDetails() {
    const customerId = getQueryParam('id');
    const customer = customers.find(cust => cust.id == customerId);

    if (customer) {
        const detailsDiv = document.getElementById('customerDetails');
        detailsDiv.innerHTML = `
            <h3>Customer Details</h3>
            <p><strong>Name:</strong> ${customer.name}</p>
            <p><strong>Zamindar Code:</strong> ${customer.id}</p>
            <p><strong>Phone Number:</strong> ${customer.phone}</p>
        `;
    } else {
        document.getElementById('customerDetails').innerHTML = '<p>Customer not found.</p>';
    }
}

// Call the function to render the customer details when the page loads

</script>

<!-- <div class="container">
    <h1 class="text-center" >Company Name</h1>
    <h2 class="text-center">Costumer Data</h2>
  <div
    class="table-responsive"
  >
    <table
        class="table table-bordered text-center"
    >
        <thead>
            <tr>
                <th scope="col">NAME</th>
                <th scope="col">ID Code </th>
                <th scope="col">phone Number</th>
                <th scope="col">Total Loan</th>
                <th scope="col">CURRENT BILL</th>
                
                
            </tr>
        </thead>
        <tbody>
            <tr class="">
                <td scope="row">Shah Rabi</td>
                <td>56</td>
                <td>03151234567</td>
                <td>2225000</td>
                <td><a href="insert.html"><button class="btn btn-success" type="submit">INSERT</button></a></td>
            </tr>
           
        </tbody>
    </table> -->

           <!-- Detailed table -->
    <!-- <div
        class="table-responsive"
    >
        <table
            class="table table-bordered text-center"
        >
            <thead>
                <tr>
                    
                    <th scope="col">DATE</th>
                    <th scope="col">loan</th>
                    <th scope="col">PRODUCT ID</th>
                    <th scope="col">PRODUCT NAME</th>
                    <th scope="col">PRODUCT QUANTITY</th>
                    <th scope="col">Total Amount</th>
                    <th colspan="">Payment method</th>
                    <th>Payment method</th>
                    <th>EDIT </th>
                    <th>DELETE</th>
                    <th>PRINT</th>
                </tr>
            </thead>
            <tbody>
                <tr class="">
                   <td colspan="6" ></td>
                    <td>cash</td>
                    <td>Cheque No</td>
                </tr>
                <tr class="">
                    <td scope="row">2001</td>
                    <td>225000</td>
                    <td>5</td>
                    <td>DRUBKIN</td>
                    <td>75000</td>
                    <td>5132</td>
                    <td>Amount:</td>
                    <td>Cheque No:</td>
                    <td><a href="edit.html"><input type="button" value="EDIT" class="btn btn-success"></a></td>
                    <td><input type="button" value="PRINT" class="btn btn-danger"></td>
                    <td><a href="fdetail.html"><input type="button" value="DETAIL" class="btn btn-primary"></a></td>
                </tr>
            </tbody>
        </table>
    </div>
    
    
  </div>
  

</div> -->

<div class="container">
    <div class="table-responsive">
        <table class="table table-bordered text-center">
            <thead>
                <tr>
                    <th>Payment Method</th>
                    <th>EDIT</th>
                    <th>DELETE</th>
                    <th>PRINT</th>
                    <th>DETAIL</th>
                </tr>
            </thead>
            <tbody id="paymentTableBody">
                <!-- Dynamic rows will be injected here by JavaScript -->
            </tbody>
        </table>
    </div>
</div>

        </main>
        <footer>
            <!-- place footer here -->
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
